*{
  margin: 0;
  padding: 0;
}
body{
  background: #f7f7f7;
}
.nav-menu{
}
.nav-menu-item{
  padding: 0 15px;
  line-height: 27px;
  height: 27px;
  font-size: 13px;
}
.article-title{
  cursor: pointer;
  font-weight: bold;
}
.article-item{
  list-style: none;
  padding: 25px 0 15px;
}
header{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container{
  background: #ffffff;
  box-shadow: 0 10px 20px 0 rgb(236 236 236 / 86%);
  max-width: 1150px;
  margin: 60px auto 0;
  padding: 25px 15px;
}
.article{
  border: 1px solid red ;
}

.article-content{
  font-size: 15px;
  line-height: 1.77;
  color: #444;
  padding-top: 15px;
  text-align: justify;
  text-justify: distribute;
  word-break: normal;
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.article-wrapper{
  position: relative;
}
.article-time{
  padding: 0;
  margin: 15px 0 0;
  color: #6e7173;
  text-indent: .15em;
}
.article-title-wrapper{
  display: flex;
  .logo-wrapper{
    padding: .7em 1em;
   }
}

@media screen and (max-width: 900px){
  .container {
    width: 90%;
    margin-top: 20px;
  }
}

.music-logo{
  animation: animal 4s infinite linear;
}
@-webkit-keyframes animal {
  0% { transform: rotate(0deg)}
  100% { transform: rotate(360deg)}
}
.pause-music{
  animation-play-state:paused;
}
.play-music{
  animation-play-state:running;
}
.record-item-wrapper{
  margin: .3em 0;
  .record-item{
    padding-left: 2.7em;
    .record-item-time{
      padding-right: .7em;
    }
    .record-item-title{
      cursor: pointer;
      color: #6e7173;
    }
  }
}
.tag-name{
  padding: 0 5px;
  margin: 3px;
  display: inline-block;
  font-size: 1em;
  color:#424242;
}